#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../../../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#支持32位/64位平台编译
#ENABLE_MULTI_LIBS(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DPROJECT_NAME=\\\"mini-httpd\\\" -DVERSION=\\\"1.0.0.0\\\"')
#为32位目标编译指定额外的预处理参数
#CPPFLAGS_32('-D_XOPEN_SOURE=500')

#C编译参数.
CFLAGS('-g -pipe -W -Wall -fPIC')

#C++编译参数.
CXXFLAGS('-g -pipe -W -Wall -fPIC')

#头文件路径.
INCPATHS('. ./include ./output ./output/include')

#使用库
#LIBS('../../lib/noah-common/mysql++/output/lib/libmysqlpp.a')

#链接参数.
LDFLAGS('-lglog -lgflags -lpthread')


#为32位/64位指定不同的依赖路径.
CONFIGS('third-64/glog@base')
CONFIGS('third-64/gtest@base')
CONFIGS('third-64/libevent@libevent_2-0-21-100_PD_BL')

user_sources='*.cpp'
user_headers='*.h'


